Algoritmo "operadores_relacionais"

Var
   a, b: inteiro
   resultado: logico


Inicio
      a <- 6
      b <- 2

      resultado <- a = b
      escreval("Teste com operador relacional IGUAL A: ", a, " = ", b, " ? ", resultado)
      resultado <- a <> b
      escreval("Teste com operador relacional DIFERENTE DE: ", a, " <> ", b, " ? ", resultado)
      resultado <- a > b
      escreval("Teste com operador relacional MAIOR QUE: ", a, " > ", b, " ? ", resultado)
      resultado <- a < b
      escreval("Teste com operador relacional IGUAL A: ", a, " < ", b, " ? ", resultado)
      resultado <- a >= b
      escreval("Teste com operador relacional IGUAL A: ", a, " >= ", b, " ? ", resultado)
      resultado <- a <= b
      escreval("Teste com operador relacional IGUAL A: ", a, " <= ", b, " ? ", resultado)
      
Fimalgoritmo